version: 2 

sources:
  - name: public_mentor_community_college_data_set
    database: mm_dashboard_db
    schema: public
    tables:
      - name: mm_users
      - name: mm_activities
      - name: mm_college_mentees
      - name: mm_colleges
      - name: mm_description_users
      - name: mm_first_gen_mentees
      - name: mm_four_week_active_users
      - name: mm_friends
      - name: mm_mentees
      - name: mm_mentee_contacts
      - name: mm_mentors
      - name: mm_mentor_contacts
      - name: mm_mentor_by_degree_programs
      - name: mm_old_colleges
      - name: mm_user_contacts

  - name: mentor_community_college_data_set
    description: ""
    database: mm_dashboard_db
    schema: mentor_community_college_dashboard
    tables:
      - name: users_c1
      - name: mentors_c1
      - name: mentees_c1
      - name: old_colleges_c1
      - name: friends_c1
      - name: description_users_c1
      - name: college_mentees_c1
      - name: activities_c1
      - name: colleges_c1
